# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_F7C9digrjLUm@ep-crimson-snow-a4y7memm-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_F7C9digrjLUm@ep-crimson-snow-a4y7memm.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-crimson-snow-a4y7memm-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-crimson-snow-a4y7memm.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_F7C9digrjLUm

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_F7C9digrjLUm@ep-crimson-snow-a4y7memm-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_F7C9digrjLUm@ep-crimson-snow-a4y7memm.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-crimson-snow-a4y7memm-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_F7C9digrjLUm
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_F7C9digrjLUm@ep-crimson-snow-a4y7memm-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_F7C9digrjLUm@ep-crimson-snow-a4y7memm-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

AUTH_SECRET=idJN3oij8ox3XjNys8W+mCBEIVUJVeU6X09W3Rd3OCw=
NEXTAUTH_URL=http://localhost:3000/api/outh